PROMSCALE_LEADER_ELECTION_PG_ADVISORY_LOCK_ID=1
PROMSCALE_LEADER_ELECTION_PG_ADVISORY_LOCK_PROMETHEUS_TIMEOUT=30s
PROMSCALE_WEB_TELEMETRY_PATH=/metrics-text
PROMSCALE_DB_CONNECT_RETRIES=10
PROMSCALE_DB_HOST=db
PROMSCALE_DB_PASSWORD=postgres
PROMSCALE_DB_SSL_MODE=allow
